{
	"cleanUrls": true,
	"trailingSlash": false,
	"redirects": [
		{ "source": "/Player%20Info.html", "destination": "/play", "permanent": true },
		{ "source": "/Player Info.html", "destination": "/play", "permanent": true }
	],
	"headers": [
		{
			"source": "/(.*)\\.(jpg|jpeg|png|gif|webp|svg|ico|mp3|mp4)",
			"headers": [
				{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
			]
		},
		{
			"source": "/css/(.*)",
			"headers": [
				{ "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
			]
		}
	]
}
